---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: chaosduck
  namespace: knative-eventing
  labels:
    eventing.knative.dev/release: devel
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: chaosduck
  namespace: knative-eventing
  labels:
    eventing.knative.dev/release: devel
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "delete"]
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["get", "list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: chaosduck
  namespace: knative-eventing
  labels:
    eventing.knative.dev/release: devel
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: chaosduck
subjects:
- kind: ServiceAccount
  name: chaosduck
  namespace: knative-eventing
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chaosduck
  namespace: knative-eventing
  labels:
    eventing.knative.dev/release: devel
spec:
  selector:
    matchLabels:
      app: chaosduck
  template:
    metadata:
      labels:
        app: chaosduck
    spec:
      serviceAccountName: chaosduck
      containers:
      - name: chaosduck
        image: registry.svc.ci.openshift.org/openshift/knative-v0.18.4:knative-eventing-chaosduck
        args: [
          "-disable=imc-controller", "-disable=imc-dispatcher",
        ]
        env:
        - name: SYSTEM_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        securityContext:
          allowPrivilegeEscalation: false
