apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/application: serverless-operator-135
    appstudio.redhat.com/component: kn-eventing-mtchannel-broker-115
  name: kn-eventing-mtchannel-broker-115
spec:
  image:
    name: serverless-operator-135/knative-eventing-mtchannel-broker
    visibility: public
